import React, { useState } from 'react';
import { View, Text, Image, TouchableOpacity, StyleSheet } from 'react-native';
import { Heart, MessageCircle, Share2 } from 'lucide-react-native'; // Simple icons

const PostCard = ({ post }) => {
  const [liked, setLiked] = useState(false);

  return (
    <View style={styles.card}>
      {/* Header: Author Info */}
      <View style={styles.header}>
        <View style={styles.avatarPlaceholder} />
        <Text style={styles.username}>{post.author}</Text>
      </View>

      {/* Content: Text and Media */}
      <Text style={styles.content}>{post.content}</Text>
      {post.mediaUrl && (
        <Image source={{ uri: post.mediaUrl }} style={styles.postImage} />
      )}

      {/* Footer: Interaction Buttons */}
      <View style={styles.footer}>
        <TouchableOpacity onPress={() => setLiked(!liked)} style={styles.actionBtn}>
          <Heart color={liked ? 'red' : 'black'} fill={liked ? 'red' : 'none'} size={24} />
          <Text style={styles.actionCount}>{post.likes?.length || 0}</Text>
        </TouchableOpacity>

        <TouchableOpacity style={styles.actionBtn}>
          <MessageCircle color="black" size={24} />
          <Text style={styles.actionCount}>Comment</Text>
        </TouchableOpacity>
      </View>
    </View>
  );
};

const styles = StyleSheet.create({
  card: { backgroundColor: '#fff', marginBottom: 12, padding: 15 },
  header: { flexDirection: 'row', alignItems: 'center', marginBottom: 10 },
  avatarPlaceholder: { width: 35, height: 35, borderRadius: 17.5, backgroundColor: '#ddd', marginRight: 10 },
  username: { fontWeight: 'bold', fontSize: 16 },
  content: { fontSize: 14, color: '#333', marginBottom: 10 },
  postImage: { width: '100%', height: 300, borderRadius: 10, marginBottom: 10 },
  footer: { flexDirection: 'row', borderTopWidth: 0.5, borderColor: '#eee', paddingTop: 10 },
  actionBtn: { flexDirection: 'row', alignItems: 'center', marginRight: 20 },
  actionCount: { marginLeft: 5, fontSize: 12, color: '#666' }
});
